<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ui.activity.LoginActivity">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsbold" />

    <!-- Login Subtitle -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:textSize="12sp"
        android:textColor="@color/fadegreen"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsregular" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tasklogo"
        android:contentDescription="Task Manager Logo"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:background="@drawable/sample_shapes"
        android:layout_marginBottom="30dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:background="@drawable/sample_shapes"
        android:layout_marginBottom="10dp" />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/green"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:layout_gravity="end"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppinsregular" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        android:padding="20dp"
        android:layout_marginBottom="30dp" />

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signuplinkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up here"
        android:textColor="@color/green"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textSize="16sp" />

</LinearLayout>
