<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".ui.activity.RegisterActivity">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Task Manager"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsbold" />

    <TextView
        android:id="@+id/anotherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Start your task on simple steps"
        android:textColor="@color/fadegreen"
        android:textSize="12sp" />

    <!-- Image View -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tasklogo"
        android:contentDescription="Task Manager Logo"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="20dp"
        android:background="@drawable/sample_shapes"
        android:layout_marginBottom="50dp"
        />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:background="@drawable/sample_shapes"
        android:layout_marginBottom="50dp"
        />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:background="@drawable/sample_shapes"
        android:layout_marginBottom="50dp"
         />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Get Started"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        android:padding="20dp"
        android:layout_marginTop="20dp" />


</LinearLayout>